Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: All content is the property of the respective authors or their employers. For
License: EPL-2.0

Files: bundles/*
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.app/about.html
Copyright: 2000, 2006, <br /><br />
License: EPL-2.0

Files: bundles/org.eclipse.equinox.app/about_files/*
Copyright: no-info-found
License: Apache-2.0

Files: bundles/org.eclipse.equinox.app/osgi/*
Copyright: OSGi Alliance (2004, 2010).
License: Apache-2.0

Files: bundles/org.eclipse.equinox.app/osgi/org/osgi/service/application/ApplicationException.java
Copyright: OSGi Alliance (2005, 2010).
License: Apache-2.0

Files: bundles/org.eclipse.equinox.app/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.app/schema/*
Copyright: 2004, 2005, 2007, 2008, 2011, 2014, IBM Corporation and others.&lt;br&gt;
License: EPL-2.0

Files: bundles/org.eclipse.equinox.bidi.tests/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.bidi.tests/pom.xml
Copyright: 2012, 2013, 2016-2018, Eclipse Foundation and others.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.bidi/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.bidi/pom.xml
Copyright: 2012, 2013, 2016-2018, Eclipse Foundation and others.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.bidi/schema/*
Copyright: 2004, 2005, 2007, 2008, 2011, 2014, IBM Corporation and others.&lt;br&gt;
License: EPL-2.0

Files: bundles/org.eclipse.equinox.cm.test/*
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.cm.test/src/*
Copyright: 2007, 2008, 2010-2014, 2016, 2017, IBM Corporation and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.cm/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.cm/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.cm/src/*
Copyright: 2005, 2007-2010, 2014-2020, Cognos Incorporated, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.cm/src/org/eclipse/equinox/internal/cm/Activator.java
Copyright: 2006, 2018, Cognos Incorporated, IBM Corporation
License: EPL-2.0

Files: bundles/org.eclipse.equinox.cm/src/org/eclipse/equinox/internal/cm/ConfigurationAdminImpl.java
Copyright: 2005, 2019, Cognos Incorporated, IBM Corporation and others..
License: EPL-2.0

Files: bundles/org.eclipse.equinox.cm/src/org/eclipse/equinox/internal/cm/ConfigurationEventAdapter.java
Copyright: 2000, 2001, 2003, 2005, 2007-2011, 2013, 2015, 2018, 2019, IBM Corporation.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.cm/src/org/eclipse/equinox/internal/cm/LogTracker.java
 bundles/org.eclipse.equinox.cm/src/org/eclipse/equinox/internal/cm/TargetMap.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.cm/src/org/eclipse/equinox/internal/cm/SerializedTaskQueue.java
Copyright: 2006, 2018, Cognos Incorporated
License: EPL-2.0

Files: bundles/org.eclipse.equinox.cm/src/org/eclipse/equinox/internal/cm/reliablefile/*
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.common.tests/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.common.tests/pom.xml
Copyright: 2018, Julian Honnen.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.common.tests/src/org/eclipse/equinox/common/tests/AllTests.java
 bundles/org.eclipse.equinox.common.tests/src/org/eclipse/equinox/common/tests/RuntimeTests.java
Copyright: 2018, Julian Honnen
License: EPL-2.0

Files: bundles/org.eclipse.equinox.common.tests/src/org/eclipse/equinox/common/tests/SliceProgressMonitorTest.java
Copyright: 2020, Christoph Laeubrich and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.common.tests/src/org/eclipse/equinox/common/tests/adaptable/AdaptableTests.java
Copyright: 2018, Julian Honnen
License: EPL-2.0

Files: bundles/org.eclipse.equinox.common.tests/src/org/eclipse/equinox/common/tests/registry/RegistryTests.java
Copyright: 2018, Julian Honnen
License: EPL-2.0

Files: bundles/org.eclipse.equinox.common.tests/src/org/eclipse/equinox/common/tests/registry/simple/SimpleRegistryTests.java
Copyright: 2018, Julian Honnen
License: EPL-2.0

Files: bundles/org.eclipse.equinox.common.tests/src/org/eclipse/equinox/common/tests/text/*
Copyright: 2020, Thomas Wolf <thomas.wolf@paranor.ch> and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.common/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.common/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.common/src/org/eclipse/core/internal/runtime/AdapterFactoryBridge.java
Copyright: 2020, Christoph Laeubrich and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.common/src/org/eclipse/core/runtime/ICoreRunnable.java
Copyright: 2015, Google Inc and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.common/src/org/eclipse/core/runtime/ISafeRunnableWithResult.java
Copyright: 2020, Marcus Hoepfner and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.common/src/org/eclipse/core/runtime/SlicedProgressMonitor.java
Copyright: 2020, Christoph Laeubrich and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.compendium.tests/plugin.properties
Copyright: 2000, 2001, 2003, 2005, 2007-2011, 2013, 2015, 2018, 2019, IBM Corporation.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.compendium.tests/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.compendium.tests/src/*
Copyright: 2007, 2008, 2010-2014, 2016, 2017, IBM Corporation and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.concurrent/*
Copyright: 2008-2011, 2013, EclipseSource and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.concurrent/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.concurrent/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.concurrent/src/org/eclipse/equinox/concurrent/future/AbstractListenableFuture.java
 bundles/org.eclipse.equinox.concurrent/src/org/eclipse/equinox/concurrent/future/IListenableFuture.java
 bundles/org.eclipse.equinox.concurrent/src/org/eclipse/equinox/concurrent/future/SingleOperationListenableFuture.java
Copyright: 2010, 2013, Composent, Inc. and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.jaas.fragment/*
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.jaas.fragment/plugin.properties
Copyright: 2010, 2011, 2013, 2017, 2018, 2020, SAP AG and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.jaas.fragment/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.console.ssh.tests/*
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.console.ssh.tests/src/*
Copyright: 2010-2012, 2017, 2018, SAP AG
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.ssh.tests/src/org/eclipse/equinox/console/jaas/UserPrincipalTests.java
Copyright: 2010, 2011, 2013, 2017, 2018, 2020, SAP AG and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.ssh.tests/src/org/eclipse/equinox/console/ssh/*
Copyright: 2010, 2011, 2013, 2017, 2018, 2020, SAP AG and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.ssh.tests/src/org/eclipse/equinox/console/ssh/SshCommandWithConfigAdminTests.java
Copyright: 2010, 2011, 2017, 2018, SAP AG and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.ssh.tests/src/org/eclipse/equinox/console/ssh/SshInputScannerTests.java
 bundles/org.eclipse.equinox.console.ssh.tests/src/org/eclipse/equinox/console/ssh/UserAdminCommandTests.java
Copyright: 2010-2012, 2017, 2018, SAP AG
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.ssh.tests/src/org/eclipse/equinox/console/storage/SecureUserStoreTests.java
Copyright: 2010, 2011, 2013, 2017, 2018, 2020, SAP AG and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.ssh/*
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.ssh/plugin.properties
Copyright: 2010, 2011, 2013, 2017, 2018, 2020, SAP AG and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.ssh/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.console.ssh/src/*
Copyright: 2010-2012, 2017, 2018, SAP AG
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.ssh/src/org/eclipse/equinox/console/internal/*
Copyright: 2011, 2012, 2017, 2018, Gunnar Wagenknecht and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.ssh/src/org/eclipse/equinox/console/jaas/RolePrincipal.java
Copyright: 2010, 2011, 2013, 2017, 2018, 2020, SAP AG and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.ssh/src/org/eclipse/equinox/console/ssh/*
Copyright: 2010, 2011, 2013, 2017, 2018, 2020, SAP AG and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.ssh/src/org/eclipse/equinox/console/ssh/SshInputHandler.java
 bundles/org.eclipse.equinox.console.ssh/src/org/eclipse/equinox/console/ssh/SshInputScanner.java
 bundles/org.eclipse.equinox.console.ssh/src/org/eclipse/equinox/console/ssh/UserAdminCommand.java
Copyright: 2010-2012, 2017, 2018, SAP AG
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.tests/*
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.tests/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.console.tests/src/*
Copyright: 2010, 2011, 2013, 2017, 2018, 2020, SAP AG and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.tests/src/org/eclipse/equinox/console/common/*
Copyright: 2010-2012, 2017, 2018, SAP AG
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.tests/src/org/eclipse/equinox/console/common/ConsoleInputStreamTests.java
 bundles/org.eclipse.equinox.console.tests/src/org/eclipse/equinox/console/common/ConsoleOutputStreamTests.java
Copyright: 2010, 2011, 2013, 2017, 2018, 2020, SAP AG and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.tests/src/org/eclipse/equinox/console/completion/CommandLineParserTests.java
Copyright: 2010-2012, 2017, 2018, SAP AG
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console.tests/src/org/eclipse/equinox/console/telnet/NegotiationFinishedCallbackTests.java
 bundles/org.eclipse.equinox.console.tests/src/org/eclipse/equinox/console/telnet/TelnetCommandTests.java
Copyright: 2010-2012, 2017, 2018, SAP AG
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console/*
Copyright: 2010, 2011, 2013, 2017, 2018, 2020, SAP AG and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/command/*
Copyright: 2010, 2017, IBM Corporation, SAP AG and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/command/adapter/CommandProviderAdapter.java
Copyright: 2010, 2017, IBM Corporation, SAP AG.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/command/adapter/CustomCommandInterpreter.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/commands/*
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/commands/CommandsTracker.java
 bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/commands/DisconnectCommand.java
 bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/commands/EquinoxCommandsConverter.java
 bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/commands/HelpCommand.java
Copyright: 2010, 2011, 2013, 2017, 2018, 2020, SAP AG and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/commands/ManCommand.java
Copyright: 2010-2012, 2017, 2018, SAP AG
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/common/ConsoleInputHandler.java
Copyright: 2010, 2011, 2017, 2018, SAP AG and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/common/HistoryHolder.java
 bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/common/KEYS.java
 bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/common/SimpleByteBuffer.java
Copyright: 2010-2012, 2017, 2018, SAP AG
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/common/terminal/*
Copyright: 2010-2012, 2017, 2018, SAP AG
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/common/terminal/ANSITerminalTypeMappings.java
 bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/common/terminal/TerminalTypeMappings.java
Copyright: 2010, 2011, 2013, 2017, 2018, 2020, SAP AG and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/completion/CommandLineParser.java
Copyright: 2010-2012, 2017, 2018, SAP AG
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/completion/common/*
Copyright: 2010-2012, 2017, 2018, SAP AG
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/telnet/*
Copyright: 2010, 2011, 2017, 2018, SAP AG and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/telnet/Callback.java
 bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/telnet/TelnetOutputStream.java
Copyright: 2010-2012, 2017, 2018, SAP AG
License: EPL-2.0

Files: bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/telnet/NegotiationFinishedCallback.java
 bundles/org.eclipse.equinox.console/src/org/eclipse/equinox/console/telnet/TelnetCommand.java
Copyright: 2010, 2011, 2013, 2017, 2018, 2020, SAP AG and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.coordinator/about.html
Copyright: 2000, 2006, <br /><br />
License: EPL-2.0

Files: bundles/org.eclipse.equinox.coordinator/about_files/*
Copyright: no-info-found
License: Apache-2.0

Files: bundles/org.eclipse.equinox.coordinator/build.properties
Copyright: 2000, 2001, 2003, 2005, 2007-2011, 2013, 2015, 2018, 2019, IBM Corporation.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.coordinator/osgi/*
Copyright: OSGi Alliance (2010, 2013).
License: Apache-2.0

Files: bundles/org.eclipse.equinox.coordinator/osgi/org/osgi/service/coordinator/SingletonException.java
Copyright: OSGi Alliance (2013).
License: Apache-2.0

Files: bundles/org.eclipse.equinox.coordinator/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.coordinator/src/org/eclipse/equinox/coordinator/messages.properties
Copyright: 2000, 2001, 2003, 2005, 2007-2011, 2013, 2015, 2018, 2019, IBM Corporation.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.device/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.device/build.properties
Copyright: 2000, 2001, 2003, 2005, 2007-2011, 2013, 2015, 2018, 2019, IBM Corporation.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.device/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.device/src/org/eclipse/equinox/device/DeviceMsg.java
 bundles/org.eclipse.equinox.device/src/org/eclipse/equinox/device/Match.java
 bundles/org.eclipse.equinox.device/src/org/eclipse/equinox/device/SecureAction.java
Copyright: 2000, 2001, 2003, 2005, 2007-2011, 2013, 2015, 2018, 2019, IBM Corporation.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds.tests/*
Copyright: 1997-2009, 2012, 2015, 2018, ProSyst Software GmbH
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds.tests/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds.tests/build.properties
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds.tests/bundles_src/tb1/org/eclipse/equinox/ds/tests/tb1/BindUnbindSuccessor.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds.tests/bundles_src/tb1/org/eclipse/equinox/ds/tests/tb1/impl/sac.properties
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds.tests/bundles_src/tb1a/*
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds.tests/bundles_src/tb1a/org/eclipse/equinox/ds/tests/tb1a/Immediate.java
Copyright: 1997-2009, 2012, 2015, 2018, ProSyst Software GmbH
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds.tests/bundles_src/tb20/*
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds.tests/bundles_src/tb21/*
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds.tests/bundles_src/tb21a/*
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds.tests/bundles_src/tb22/*
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds.tests/bundles_src/tb23/*
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds.tests/bundles_src/tb26/*
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds.tests/bundles_src/tb4/org/eclipse/equinox/ds/tests/tb4/AdvancedBounder.java
 bundles/org.eclipse.equinox.ds.tests/bundles_src/tb4/org/eclipse/equinox/ds/tests/tb4/AnotherComponent.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds.tests/bundles_src/tb4/org/eclipse/equinox/ds/tests/tb4/impl/namedservice.properties
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds.tests/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.ds.tests/src/org/eclipse/equinox/ds/tests/BundleInstaller.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds.tests/src/org/eclipse/equinox/ds/tests/tbc/DSTest.java
Copyright: 1997, 2011, 2018, ProSyst Software GmbH and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds/*
Copyright: no-info-found
License: Apache-2.0

Files: bundles/org.eclipse.equinox.ds/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds/build.properties
 bundles/org.eclipse.equinox.ds/plugin.properties
Copyright: 1997-2009, 2012, 2015, 2018, ProSyst Software GmbH
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ds/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.ds/src/org/eclipse/*
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.event/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.event/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.event/src/org/eclipse/equinox/internal/event/mapper/BundleEventAdapter.java
 bundles/org.eclipse.equinox.event/src/org/eclipse/equinox/internal/event/mapper/FrameworkEventAdapter.java
 bundles/org.eclipse.equinox.event/src/org/eclipse/equinox/internal/event/mapper/ServiceEventAdapter.java
Copyright: 2000, 2001, 2003, 2005, 2007-2011, 2013, 2015, 2018, 2019, IBM Corporation.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.jetty.starter/*
Copyright: 2015, 2017, Raymond Auge and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.jetty.starter/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.jetty.starter/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.http.jetty/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.jetty/pom.xml
Copyright: 2012, 2013, 2016-2018, Eclipse Foundation and others.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.http.jetty/src/*
Copyright: 2008, 2011, Gunnar Wagenknecht, IBM Corporation and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.jetty/src/org/eclipse/equinox/http/jetty/JettyConfigurator.java
Copyright: 2007, 2008, 2010-2014, 2016, 2017, IBM Corporation and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.jetty/src/org/eclipse/equinox/http/jetty/JettyConstants.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.jetty/src/org/eclipse/equinox/http/jetty/internal/*
Copyright: 2005, 2007-2010, 2014-2020, Cognos Incorporated, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.jetty/src/org/eclipse/equinox/http/jetty/internal/Details.java
Copyright: 2014-2020, Raymond Augé and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.jetty/src/org/eclipse/equinox/http/jetty/internal/EquinoxStdErrLog.java
Copyright: 2007, 2008, 2010-2014, 2016, 2017, IBM Corporation and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.jetty/src/org/eclipse/equinox/http/jetty/internal/HttpServerManager.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.registry/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.registry/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.http.registry/schema/*
Copyright: 2005-2007, 2014, 2020, Cognos Incorporated, IBM Corporation and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.registry/schema/filters.exsd
Copyright: 2007, 2008, 2010-2014, 2016, 2017, IBM Corporation and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.registry/src/*
Copyright: 2005, 2007-2010, 2014-2020, Cognos Incorporated, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.registry/src/org/eclipse/equinox/http/registry/internal/DefaultRegistryHttpContext.java
Copyright: 2007, 2008, 2010-2014, 2016, 2017, IBM Corporation and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.registry/src/org/eclipse/equinox/http/registry/internal/HttpRegistryManager.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet.tests/*
Copyright: 2015, 2018, Raymond Augé and others.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.http.servlet.tests/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet.tests/build.properties
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet.tests/bundles_src/*
Copyright: 2014-2020, Raymond Augé and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet.tests/bundles_src/tb1/org/eclipse/equinox/http/servlet/tests/tb/AbstractTestServlet.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet.tests/bundles_src/tb1/org/eclipse/equinox/http/servlet/tests/tb1/TestServlet1.java
 bundles/org.eclipse.equinox.http.servlet.tests/bundles_src/tb1/org/eclipse/equinox/http/servlet/tests/tb1/TestServlet2.java
 bundles/org.eclipse.equinox.http.servlet.tests/bundles_src/tb1/org/eclipse/equinox/http/servlet/tests/tb1/TestServlet3.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet.tests/src/*
Copyright: Jan. 26, 2019, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/testbase/*
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/testbase/BaseTest.java
Copyright: 2014-2020, Raymond Augé and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/tests/Bug500783_Test.java
Copyright: Sept. 16, 2019, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/tests/Bug562440_Test.java
 bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/tests/Bug564747_Test.java
 bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/tests/ContextHelperCustomizerTests.java
 bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/tests/ServletTest.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/tests/DispatchingTest.java
Copyright: 2014-2016, 2019, Raymond Augé.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/tests/TestUploadWithParameter.java
Copyright: 2020, Dirk Fauth and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/tests/Test_140_7_validation.java
Copyright: Mar. 28, 2019, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/tests/bundle/*
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/tests/util/*
Copyright: 2014-2020, Raymond Augé and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/tests/util/AsyncOutputServlet.java
Copyright: 2017, Ecliptical Software Inc. and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/tests/util/MockFilter.java
 bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/tests/util/MockPreprocessor.java
 bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/tests/util/MockSCL.java
 bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/tests/util/MockServlet.java
Copyright: Jan. 26, 2019, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/tests/util/ServletRequestAdvisor.java
 bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/tests/util/TestServletPrototype.java
 bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/tests/util/TestWBServlet.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/.settings/*
Copyright: ${date} Liferay, Inc. * * This program and the accompanying materials * are made available under the terms of the Eclipse Public License 2.0 * which accompanies this distribution, and is available at * https:www.eclipse.org/legal/epl-2.0/ * * SPDX-License-Identifier: EPL-2.0 * * Contributors: * Liferay, Inc. - initial API and implementation and/or initial * documentation ***************************************************************************** </template><template autoinsert="false" context="typecomment_context" deleted="false" description="Comment for created types" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.typecomment" name="typecomment">* * @author Raymond Augu00E9 </template><template autoinsert="true" context="fieldcomment_context" deleted="false" description="Comment for fields" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.fieldcomment" name="fieldcomment">* * </template><template autoinsert="false" context="methodcomment_context" deleted="false" description="Comment for non-overriding methods" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.methodcomment" name="methodcomment"/><template autoinsert="false" context="overridecomment_context" deleted="false" description="Comment for overriding methods" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.overridecomment" name="overridecomment"/><template autoinsert="false" context="delegatecomment_context" deleted="false" description="Comment for delegate methods" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.delegatecomment" name="delegatecomment"/><template autoinsert="true" context="newtype_context" deleted="false" description="Newly created files" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.newtype" name="newtype">${filecomment} ${package_declaration} ${typecomment} ${type_declaration}</template><template autoinsert="false" context="classbody_context" deleted="false" description="Code in new class type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.classbody" name="classbody"/><template autoinsert="true" context="interfacebody_context" deleted="false" description="Code in new interface type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.interfacebody" name="interfacebody"> </template><template autoinsert="true" context="enumbody_context" deleted="false" description="Code in new enum type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.enumbody" name="enumbody"> </template><template autoinsert="true" context="annotationbody_context" deleted="false" description="Code in new annotation type bodies" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.annotationbody" name="annotationbody"> </template><template autoinsert="false" context="catchblock_context" deleted="false" description="Code in new catch blocks" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.catchblock" name="catchblock">_log.error(${exception_var}, ${exception_var});</template><template autoinsert="false" context="methodbody_context" deleted="false" description="Code in created method stubs" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.methodbody" name="methodbody">${body_statement}</template><template autoinsert="false" context="constructorbody_context" deleted="false" description="Code in created constructor stubs" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.constructorbody" name="constructorbody">${body_statement}</template><template autoinsert="true" context="getterbody_context" deleted="false" description="Code in created getters" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.getterbody" name="getterbody">return ${field};</template><template autoinsert="true" context="setterbody_context" deleted="false" description="Code in created setters" enabled="true" id="org.eclipse.jdt.ui.text.codetemplates.setterbody" name="setterbody">${field} = ${param};</template></templates>
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/pom.xml
Copyright: 2012, 2013, 2016-2018, Eclipse Foundation and others.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.http.servlet/src/*
Copyright: 2014-2020, Raymond Augé and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/ExtendedHttpService.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/HttpServiceServlet.java
Copyright: 2005, 2007-2010, 2014-2020, Cognos Incorporated, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/RangeAwareServletContextHelper.java
Copyright: Jan 20, 2018, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/context/*
Copyright: Dec 5, 2014, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/dto/ExtendedServletDTO.java
Copyright: 2014-2016, 2019, Raymond Augé.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/Activator.java
 bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/HttpServiceFactory.java
 bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/HttpServiceImpl.java
Copyright: 2005, 2007-2010, 2014-2020, Cognos Incorporated, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/DefaultServletContextHelper.java
 bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/DefaultServletContextHelperFactory.java
Copyright: Jan. 27, 2019, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/HttpServiceObjectRegistration.java
Copyright: 2014, 2018-2020, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/PreprocessorCustomizer.java
Copyright: Feb. 2, 2019, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/context/HttpContextHolder.java
Copyright: 2014, 2018-2020, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/context/ProxyContext.java
Copyright: 2005, 2007-2010, 2014-2020, Cognos Incorporated, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/context/ServiceHolder.java
Copyright: Feb. 2, 2019, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/context/WrappedHttpContext.java
Copyright: Jan. 27, 2019, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/customizer/ContextErrorPageTrackerCustomizer.java
Copyright: Feb. 1, 2019, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/dto/*
Copyright: Jan. 28, 2019, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/dto/ExtendedFailedServletContextDTO.java
Copyright: Jan. 29, 2019, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/error/HttpWhiteboardFailureException.java
 bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/error/IllegalContextNameException.java
 bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/error/IllegalContextPathException.java
Copyright: Feb 23, 2015, Raymond Augé and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/registration/ErrorPageRegistration.java
Copyright: 2014, 2018-2020, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/registration/FilterRegistration.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/registration/PreprocessorRegistration.java
Copyright: Feb. 2, 2019, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/registration/Registration.java
Copyright: 2005, 2007-2010, 2014-2020, Cognos Incorporated, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/registration/ServletRegistration.java
Copyright: 2005-2007, 2014, 2020, Cognos Incorporated, IBM Corporation and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/servlet/*
Copyright: 2005, 2007-2010, 2014-2020, Cognos Incorporated, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/servlet/FilterChainImpl.java
 bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/servlet/FilterConfigImpl.java
 bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/servlet/PreprocessorChainImpl.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/servlet/HttpServletResponseWrapperImpl.java
 bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/servlet/IncludeDispatchResponseWrapper.java
 bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/servlet/Match.java
 bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/servlet/ResponseStateHandler.java
Copyright: 2014-2020, Raymond Augé and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/servlet/HttpSessionTracker.java
Copyright: 2014, 2018-2020, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/servlet/ResourceServlet.java
Copyright: 2005-2007, 2014, 2020, Cognos Incorporated, IBM Corporation and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/util/HttpStatus.java
Copyright: Jan. 26, 2019, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/util/Path.java
Copyright: 2014-2016, 2019, Raymond Augé.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/util/ServiceProperties.java
Copyright: 2014, 2018-2020, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/session/*
Copyright: 2014, 2018-2020, Liferay, Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servletbridge/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.http.servletbridge/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.http.servletbridge/src/*
Copyright: 2005, 2007-2010, 2014-2020, Cognos Incorporated, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.io/*
Copyright: 1997-2009, 2012, 2015, 2018, ProSyst Software GmbH
License: EPL-2.0

Files: bundles/org.eclipse.equinox.io/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.io/osgi/*
Copyright: OSGi Alliance (2002, 2013).
License: Apache-2.0

Files: bundles/org.eclipse.equinox.io/osgi/org/osgi/service/io/package-info.java
Copyright: OSGi Alliance (2010, 2012).
License: Apache-2.0

Files: bundles/org.eclipse.equinox.io/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.ip/*
Copyright: 1997-2009, 2012, 2015, 2018, ProSyst Software GmbH
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ip/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.ip/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.jsp.jasper.registry/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.jsp.jasper.registry/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.jsp.jasper.registry/src/*
Copyright: 2007, 2008, 2010-2014, 2016, 2017, IBM Corporation and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.jsp.jasper.registry/src/org/eclipse/equinox/jsp/*
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.jsp.jasper/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.jsp.jasper/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.jsp.jasper/src/*
Copyright: 2005, 2007-2010, 2014-2020, Cognos Incorporated, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.jsp.jasper/src/org/eclipse/equinox/internal/jsp/jasper/JSPContextFinder.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.log.stream/about.html
Copyright: 2000, 2006, <br /><br />
License: EPL-2.0

Files: bundles/org.eclipse.equinox.log.stream/osgi/*
Copyright: OSGi Alliance (2016, 2017).
License: Apache-2.0

Files: bundles/org.eclipse.equinox.log.stream/osgi/src/org/osgi/service/log/stream/package-info.java
Copyright: OSGi Alliance (2016).
License: Apache-2.0

Files: bundles/org.eclipse.equinox.log.stream/osgi/src/org/osgi/util/*
Copyright: OSGi Alliance (2015, 2017).
License: Apache-2.0

Files: bundles/org.eclipse.equinox.log.stream/osgi/src/org/osgi/util/pushstream/AbstractPushStreamImpl.java
 bundles/org.eclipse.equinox.log.stream/osgi/src/org/osgi/util/pushstream/PushEvent.java
 bundles/org.eclipse.equinox.log.stream/osgi/src/org/osgi/util/pushstream/PushEventConsumer.java
 bundles/org.eclipse.equinox.log.stream/osgi/src/org/osgi/util/pushstream/PushStream.java
 bundles/org.eclipse.equinox.log.stream/osgi/src/org/osgi/util/pushstream/PushStreamProvider.java
 bundles/org.eclipse.equinox.log.stream/osgi/src/org/osgi/util/pushstream/QueuePolicy.java
Copyright: OSGi Alliance (2015, 2018).
License: Apache-2.0

Files: bundles/org.eclipse.equinox.log.stream/osgi/src/org/osgi/util/pushstream/PushEventSource.java
 bundles/org.eclipse.equinox.log.stream/osgi/src/org/osgi/util/pushstream/PushbackPolicy.java
 bundles/org.eclipse.equinox.log.stream/osgi/src/org/osgi/util/pushstream/PushbackPolicyOption.java
 bundles/org.eclipse.equinox.log.stream/osgi/src/org/osgi/util/pushstream/QueuePolicyOption.java
Copyright: OSGi Alliance (2015, 2016).
License: Apache-2.0

Files: bundles/org.eclipse.equinox.log.stream/osgi/src/org/osgi/util/pushstream/package-info.java
Copyright: OSGi Alliance (2015).
License: Apache-2.0

Files: bundles/org.eclipse.equinox.log.stream/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.metatype/*
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.metatype/build.properties
Copyright: 2000, 2001, 2003, 2005, 2007-2011, 2013, 2015, 2018, 2019, IBM Corporation.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.metatype/plugin.properties
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.metatype/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.metatype/src/*
Copyright: 2007, 2008, 2010-2014, 2016, 2017, IBM Corporation and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.metatype/src/org/eclipse/equinox/metatype/impl/*
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.metatype/src/org/eclipse/equinox/metatype/impl/ExtendableHelper.java
Copyright: 2007, 2008, 2010-2014, 2016, 2017, IBM Corporation and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.metatype/src/org/eclipse/equinox/metatype/impl/ExternalMessages.properties
 bundles/org.eclipse.equinox.metatype/src/org/eclipse/equinox/metatype/impl/FragmentUtils.java
 bundles/org.eclipse.equinox.metatype/src/org/eclipse/equinox/metatype/impl/Icon.java
 bundles/org.eclipse.equinox.metatype/src/org/eclipse/equinox/metatype/impl/MetaTypeMsg.java
 bundles/org.eclipse.equinox.metatype/src/org/eclipse/equinox/metatype/impl/Persistence.java
Copyright: 2000, 2001, 2003, 2005, 2007-2011, 2013, 2015, 2018, 2019, IBM Corporation.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.preferences.tests/*
Copyright: 2018, InterSystems Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.preferences.tests/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.preferences.tests/src/*
Copyright: 2020, ArSysOp and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.preferences.tests/src/org/eclipse/equinox/preferences/tests/EclipsePreferencesTest.java
Copyright: 2018, InterSystems Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.preferences/about.html
Copyright: 2000, 2006, <br /><br />
License: EPL-2.0

Files: bundles/org.eclipse.equinox.preferences/about_files/*
Copyright: no-info-found
License: Apache-2.0

Files: bundles/org.eclipse.equinox.preferences/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.preferences/schema/*
Copyright: 2004, 2005, 2007, 2008, 2011, 2014, IBM Corporation and others.&lt;br&gt;
License: EPL-2.0

Files: bundles/org.eclipse.equinox.preferences/src/*
Copyright: OSGi Alliance (2001, 2015).
License: Apache-2.0

Files: bundles/org.eclipse.equinox.preferences/src/org/eclipse/*
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.preferences/src/org/eclipse/core/runtime/preferences/IPreferenceMetadataStore.java
 bundles/org.eclipse.equinox.preferences/src/org/eclipse/core/runtime/preferences/OsgiPreferenceMetadataStore.java
 bundles/org.eclipse.equinox.preferences/src/org/eclipse/core/runtime/preferences/PreferenceMetadata.java
Copyright: 2020, ArSysOp and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.region.tests/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.region.tests/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.region.tests/src/org/eclipse/equinox/region/internal/*
Copyright: 2008, 2010-2013, 2015, 2016, 2020, VMware Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.region.tests/src/org/eclipse/equinox/region/internal/tests/Bug395334Test.java
 bundles/org.eclipse.equinox.region.tests/src/org/eclipse/equinox/region/internal/tests/RegionReflectionUtils.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.region.tests/src/org/eclipse/equinox/region/internal/tests/hook/RegionBundleEventHookTests.java
 bundles/org.eclipse.equinox.region.tests/src/org/eclipse/equinox/region/internal/tests/hook/RegionServiceEventHookTests.java
Copyright: 2011, 2013, 2015, VMware Inc. and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.region/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.region/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.region/src/*
Copyright: 2008, 2010-2013, 2015, 2016, 2020, VMware Inc.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.region/src/org/eclipse/equinox/internal/region/EquinoxStateHelper.java
 bundles/org.eclipse.equinox.region/src/org/eclipse/equinox/internal/region/StandardRegionDigraphPersistence.java
 bundles/org.eclipse.equinox.region/src/org/eclipse/equinox/internal/region/StandardRegionFilterBuilder.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.region/src/org/eclipse/equinox/internal/region/StandardRegionDigraph.java
Copyright: 2011, 2013, 2015, VMware Inc. and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.region/src/org/eclipse/equinox/internal/region/StandardRegionFilter.java
Copyright: 2011, 2016, VMware Inc and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.region/src/org/eclipse/equinox/internal/region/hook/RegionBundleEventHook.java
 bundles/org.eclipse.equinox.region/src/org/eclipse/equinox/internal/region/hook/RegionBundleFindHook.java
Copyright: 2011, 2013, 2015, VMware Inc. and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.region/src/org/eclipse/equinox/region/RegionDigraphPersistence.java
 bundles/org.eclipse.equinox.region/src/org/eclipse/equinox/region/RegionFilterBuilder.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.registry/about.html
Copyright: no-info-found
License: Apache-2.0 and/or EPL-2.0

Files: bundles/org.eclipse.equinox.registry/about_files/*
Copyright: no-info-found
License: Apache-2.0

Files: bundles/org.eclipse.equinox.registry/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.registry/schema/*
Copyright: 2004, 2005, 2007, 2008, 2011, 2014, IBM Corporation and others.&lt;br&gt;
License: EPL-2.0

Files: bundles/org.eclipse.equinox.registry/src/org/eclipse/core/internal/registry/ReferenceMap.java
Copyright: no-info-found
License: Apache-2.0

Files: bundles/org.eclipse.equinox.registry/src/org/eclipse/core/internal/registry/RegistryProperties.java
Copyright: 2006, Eclipse Foundation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.security.linux.x86_64/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.security.linux.x86_64/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.security.macosx/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.security.macosx/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.security.tests/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.security.tests/pom.xml
Copyright: 2012, 2013, 2016-2018, Eclipse Foundation and others.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.security.tests/src/org/eclipse/equinox/internal/security/tests/storage/DetectPBECiphersTest.java
Copyright: 2018, Inno-Tec Innovative Technologies GmbH. and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.security.ui/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.security.ui/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.security.ui/src/org/eclipse/equinox/internal/provisional/security/ui/X500PrincipalHelper.java
Copyright: 2008, 2017, 2018, Jay Rosenthal and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.security.ui/src/org/eclipse/equinox/internal/provisional/security/ui/X509CertificateViewDialog.java
Copyright: 2008, Jay Rosenthal and others
License: EPL-2.0

Files: bundles/org.eclipse.equinox.security.ui/src/org/eclipse/equinox/internal/security/ui/X509CertificateAttributeContentProvider.java
Copyright: 2008, 2017, 2018, Jay Rosenthal and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.security.ui/src/org/eclipse/equinox/internal/security/ui/X509CertificateAttributeLabelProvider.java
Copyright: 2008, Jay Rosenthal
License: EPL-2.0

Files: bundles/org.eclipse.equinox.security.win32.x86/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.security.win32.x86/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.security.win32.x86_64/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.security.win32.x86_64/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.security/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.security/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.security/schema/*
Copyright: 2004, 2005, 2007, 2008, 2011, 2014, IBM Corporation and others.&lt;br&gt;
License: EPL-2.0

Files: bundles/org.eclipse.equinox.security/src/org/eclipse/equinox/internal/security/storage/provider/*
Copyright: 2018, Red Hat Inc. and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.servletbridge.extensionbundle/*
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.servletbridge.extensionbundle/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.servletbridge.template/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.servletbridge/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.servletbridge/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.servletbridge/src/*
Copyright: 2005, 2007-2010, 2014-2020, Cognos Incorporated, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.servletbridge/src/org/eclipse/equinox/servletbridge/CloseableURLClassLoader.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.slf4j.stub/*
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.slf4j.stub/build.properties
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.slf4j.stub/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.transforms.hook/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.transforms.hook/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.transforms.xslt/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.transforms.xslt/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.useradmin/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.useradmin/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.useradmin/src/org/eclipse/equinox/internal/useradmin/UserAdminEventAdapter.java
 bundles/org.eclipse.equinox.useradmin/src/org/eclipse/equinox/internal/useradmin/UserAdminMsg.java
Copyright: 2000, 2001, 2003, 2005, 2007-2011, 2013, 2015, 2018, 2019, IBM Corporation.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.util/*
Copyright: 1997-2009, 2012, 2015, 2018, ProSyst Software GmbH
License: EPL-2.0

Files: bundles/org.eclipse.equinox.util/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.util/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.weaving.caching.j9/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.weaving.caching.j9/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.weaving.caching/*
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.weaving.caching/build.properties
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.weaving.caching/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.weaving.caching/src/*
Copyright: 2008, 2009, 2013, Heiko Seeberger and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.weaving.caching/src/org/eclipse/equinox/weaving/internal/caching/CacheItem.java
 bundles/org.eclipse.equinox.weaving.caching/src/org/eclipse/equinox/weaving/internal/caching/CacheWriter.java
 bundles/org.eclipse.equinox.weaving.caching/src/org/eclipse/equinox/weaving/internal/caching/UnchangedCachingService.java
Copyright: 2008, 2009, 2013, 2014, 2017, Martin Lippert and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.weaving.hook/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.weaving.hook/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.weaving.hook/src/org/eclipse/equinox/service/*
Copyright: 2008, 2009, 2013, 2014, 2017, Martin Lippert and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.weaving.hook/src/org/eclipse/equinox/service/weaving/ICachingService.java
 bundles/org.eclipse.equinox.weaving.hook/src/org/eclipse/equinox/service/weaving/IWeavingService.java
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.weaving.hook/src/org/eclipse/equinox/weaving/hooks/CachedClassBundleEntry.java
 bundles/org.eclipse.equinox.weaving.hook/src/org/eclipse/equinox/weaving/hooks/CachedGeneratedClassBundleEntry.java
 bundles/org.eclipse.equinox.weaving.hook/src/org/eclipse/equinox/weaving/hooks/SupplementBundleListener.java
 bundles/org.eclipse.equinox.weaving.hook/src/org/eclipse/equinox/weaving/hooks/SupplementerRegistry.java
 bundles/org.eclipse.equinox.weaving.hook/src/org/eclipse/equinox/weaving/hooks/WeavingLoaderDelegateHook.java
Copyright: 2008, 2009, 2013, 2014, 2017, Martin Lippert and others.
License: EPL-2.0

Files: bundles/org.eclipse.equinox.wireadmin/*
Copyright: 1997-2009, 2012, 2015, 2018, ProSyst Software GmbH
License: EPL-2.0

Files: bundles/org.eclipse.equinox.wireadmin/about.html
Copyright: no-info-found
License: EPL-2.0

Files: bundles/org.eclipse.equinox.wireadmin/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.wireadmin/src/org/eclipse/equinox/internal/wireadmin/WireImpl.java
Copyright: 1997, 2011, 2018, ProSyst Software GmbH and others.
License: EPL-2.0

Files: debian/*
Copyright: 2018, Emmanuel Bourg <ebourg@apache.org>
License: Apache-2.0

Files: features/*
Copyright: 2010, 2011, IBM, Composent, Inc. and others.
License: EPL-2.0

Files: features/org.eclipse.equinox.compendium.sdk/*
Copyright: 2008-2011, 2013, EclipseSource and others.
License: EPL-2.0

Files: features/org.eclipse.equinox.compendium.sdk/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: features/org.eclipse.equinox.core.feature/*
Copyright: 2010, 2011, EclipseSource Inc. and others.
License: EPL-2.0

Files: features/org.eclipse.equinox.core.feature/build.properties
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: features/org.eclipse.equinox.core.feature/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: features/org.eclipse.equinox.core.sdk/*
Copyright: 2008-2011, 2013, EclipseSource and others.
License: EPL-2.0

Files: features/org.eclipse.equinox.core.sdk/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: features/org.eclipse.equinox.sdk/*
Copyright: 2008-2011, 2013, EclipseSource and others.
License: EPL-2.0

Files: features/org.eclipse.equinox.sdk/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: features/org.eclipse.equinox.server.core/build.properties
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: features/org.eclipse.equinox.server.core/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: features/org.eclipse.equinox.server.jetty/build.properties
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: features/org.eclipse.equinox.server.jetty/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: features/org.eclipse.equinox.server.p2/build.properties
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: features/org.eclipse.equinox.server.p2/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: features/org.eclipse.equinox.server.servletbridge/build.properties
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: features/org.eclipse.equinox.server.servletbridge/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: features/org.eclipse.equinox.server.simple/build.properties
Copyright: 1998-2001, 2003-2020, IBM Corporation and others.
License: EPL-2.0

Files: features/org.eclipse.equinox.server.simple/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: features/org.eclipse.equinox.serverside.sdk/*
Copyright: 2008-2011, 2013, EclipseSource and others.
License: EPL-2.0

Files: features/org.eclipse.equinox.serverside.sdk/pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: pom.xml
Copyright: 2012-2015, 2017-2019, Eclipse Foundation.
License: BSD-3-clause

Files: tests-pom/*
Copyright: 2012, 2013, 2016-2018, Eclipse Foundation and others.
License: BSD-3-clause

Files: bundles/org.eclipse.equinox.console.ssh.tests/hostkey.ser bundles/org.eclipse.equinox.http.servlet.tests/src/org/eclipse/equinox/http/servlet/tests/server-keystore.jks bundles/org.eclipse.equinox.security.ui/icons/* bundles/org.eclipse.equinox.security.ui/icons/storage/* bundles/org.eclipse.equinox.security.ui/icons/storage/encrypt.gif bundles/org.eclipse.equinox.security.ui/icons/storage/export_secure.gif bundles/org.eclipse.equinox.security.ui/icons/storage/node_new.gif bundles/org.eclipse.equinox.security.ui/icons/storage/node_refresh.gif bundles/org.eclipse.equinox.security.ui/icons/storage/save.gif bundles/org.eclipse.equinox.security.ui/icons/storage/secure_storage.gif bundles/org.eclipse.equinox.security.ui/icons/storage/value_delete.gif bundles/org.eclipse.equinox.security.ui/icons/storage/value_new.gif bundles/org.eclipse.equinox.security.ui/icons/storage/value_show.gif bundles/org.eclipse.equinox.servletbridge.template/*
Copyright: 2020, ArSysOp
 2005-2020, Cognos Incorporated
 2010-2013, Composent, Inc.
 2001-2019, Eclipse Foundation
 2015, Google Inc
 2008-2018, Gunnar Wagenknecht
 2008-2013, Heiko Seeberger
 1998-2020, IBM Corporation
 2010-2017, SAP AG
 2018, Inno-Tec Innovative Technologies GmbH.
 2018, InterSystems Corporation
 2008-2018, Jay Rosenthal
 2018, Julian Honnen
 2014-2020, Liferay, Inc
 2020, Marcus Hoepfner
 2008-2017, Martin Lippert
 1997-2018, ProSyst Software GmbH
 2014-2020, Raymond Augé
 2018, Red Hat Inc.
 2010-2020, SAP AG
 2020, Thomas Wolf <thomas.wolf@paranor.ch>
 2008-2017, VMware Inc
License: EPL-2.0
