<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.equinox.sdk"
      label="%featureName"
      version="3.21.0.qualifier"
      provider-name="%providerName"
      license-feature="org.eclipse.license"
      license-feature-version="0.0.0">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <includes
         id="org.eclipse.equinox.compendium.sdk"
         version="0.0.0"/>

   <includes
         id="org.eclipse.equinox.core.sdk"
         version="0.0.0"/>

   <includes
         id="org.eclipse.equinox.serverside.sdk"
         version="0.0.0"/>

   <includes
         id="org.eclipse.equinox.executable"
         version="0.0.0"/>

   <includes
         id="org.eclipse.equinox.core.feature"
         version="0.0.0"/>

</feature>
